{
  "name": "sena.lichtlabs.org",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "build": "bun build --compile --minify ./index.ts --outfile sena-lichtlabs-org"
  },
  "dependencies": {
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
